# IntimatePlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewplayer/recyclerview/: AboutMeFragment.java  ApiService.java  LocalVideoActivity.java  MainActivity.java  RecyclerFragment.java  RecyclerLocalActivity.java  RecyclerLocalAdapter.java  RecyclerViewAdapter.java  ResourceParser.java  ResourcePlayer.java  SplashActivity.java  URIResponse.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/recyclerviewplayer/recyclerview/player/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/res/layout/: activity_local_video.xml  activity_recycler_local.xml  activity_recycler_view.xml  activity_splash.xml  fragment_about_me.xml  main_activity_view.xml  recycler_local_item.xml  recyclerviewlist_item.xml  view_pager2.xml  viewpager_item.xml
app/src/main/res/values/: radiobutton_style.xml  strings.xml
app/src/test/java/com/example/recyclerviewplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
